P
EÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³W1E " S  T  I  V "             W0          ³  Beograd
³ Agencija za pružanje saveta i izradu kompjuterskih programa      ³  26/01/2024
³ 11070 Novi Beograd, Bulevar Arsenija Čarnojevića 126 I/14        ³     str:  1
³ Tel:+381 63 7716 787 email:zrn.stevanovic@gmail.com              ³
³ Tekući račun :150-25022801-35 pib:101553978 mat.br:55982791      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙF
                                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                    ³Moj grad 011 doo Beograd                ³
                                    ³                                        ³
                                    ³11030 BEOGRAD-ČUKARICA                  ³
                                    ³Vinogradski venac 30 II/9               ³
  W1ERAČUN:   5-1   FW0    ³PIB:     113622946   MAT.BR:21902152    ³
                   5                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Datum prometa dobara i usluga:26/01/2024
Datum val.05/02/2024
Usl.plać.  10 dana
Poziv na broj: 5-1-110
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
         o  p  i  s    r  a  d  o  v  a        c e n a  tarifa rabat   i z n o s
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
         Obrada podataka za Jan/2024.                                  68.956,00
                                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                        E            SVEGA :            68.956,00F
                                           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                                        EZA PLAĆANJE SVEGA :            68.956,00F
                      sezdesetosamhiljadadevetstotinapedesetsestNdinara i  0/100

MNije obračunat PDV po osnovu člana 33. stav 1 i 2 Zakona o PDV-u.P

U slučaju kažnjenja obračunaćemo kamatu naše poslovne banke na kratkoročne
plasmane. Reklamacije se primaju u roku od 7 dana.


























   Direktor    : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



EÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³W1E " S  T  I  V "             W0          ³  Beograd
³ Agencija za pružanje saveta i izradu kompjuterskih programa      ³  31/01/2024
³ 11070 Novi Beograd, Bulevar Arsenija Čarnojevi}a 126 I/14        ³     str:  1
³ Tel:+381 63 7716 787 email:zrn.stevanovic@gmail.com              ³
³ Tekući račun :150-25022801-35 pib:101553978 mat.br:55982791      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙF
                                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                    ³Moj grad 011 doo Beograd                ³
                                    ³                                        ³
                                    ³11030 BEOGRAD-ČUKARICA                  ³
                                    ³Vinogradski venac 30 II/9               ³
  W1ERAČUN:   8-1   FW0    ³PIB:     113622946   MAT.BR:21902152    ³
                   8                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Datum prometa dobara i usluga:31/01/2024
Datum val.10/02/2024
Usl.plać.  10 dana
Poziv na broj: 8-1-110
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
         o  p  i  s    r  a  d  o  v  a        c e n a  tarifa rabat   i z n o s
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
         Godisnje obrade podataka.                                     42.600,00
                                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                        E            SVEGA :            42.600,00F
                                           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                                        EZA PLAĆANJE SVEGA :            42.600,00F
                                  cetrdesetdvehiljadeseststotinaNdinara i  0/100

MNije obračunat PDV po osnovu člana 33. stav 1 i 2 Zakona o PDV-u.P

U slučaju kašnjenja obračunaćemo kamatu naše poslovne banke na kratkoročne
plasmane. Reklamacije se primaju u roku od 7 dana.


























   Direktor    : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



EÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³W1E " S  T  I  V "             W0          ³  Beograd
³ Agencija za pru`anje saveta i izradu kompjuterskih programa      ³  27/02/2024
³ 11070 Novi Beograd, Bulevar Arsenija ^arnojevi}a 126 I/14        ³     str:  1
³ Tel:+381 63 7716 787 email:zrn.stevanovic@gmail.com              ³
³ Teku}i ra~un :150-25022801-35 pib:101553978 mat.br:55982791      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙF
                                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                    ³Moj grad 011 doo Beograd                ³
                                    ³                                        ³
                                    ³11030 BEOGRAD-^UKARICA                  ³
                                    ³Vinogradski venac 30 II/9               ³
  W1ERA^UN:  18-1   FW0    ³PIB:     113622946   MAT.BR:21902152    ³
                  18                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Datum prometa dobara i usluga:27/02/2024
Datum val.08/03/2024
Usl.pla}.  10 dana
Poziv na broj: 18-1-110
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
         o  p  i  s    r  a  d  o  v  a        c e n a  tarifa rabat   i z n o s
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
         Obrada podataka za Feb/2024.                                  67.670,00
                                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                        E            SVEGA :            67.670,00F
                                           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                                        EZA PLA]ANJE SVEGA :            67.670,00F
                       sezdesetsedamhiljadaseststotinasedamdesetNdinara i  0/100

MNije obra~unat PDV po osnovu ^lana 33. stav 1 i 2 Zakona o PDV-u.P

U slu~aju ka{njenja obra~una}emo kamatu na{e poslovne banke na kratkoro~ne
plasmane. Reklamacije se primaju u roku od 7 dana.


























   Direktor    : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



