P
EÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³W1"BEOFAP" d.o.o.                  W0³  Beograd
³Preduzeæe za trgovinu na veliko i malo d.o.o.                     ³  15/01/2024
³11030 Beograd, Petra Martinoviæa 27 G 4/1 ©¹ĞğÈèÆæ®¾              ³     str:  1
³Tel/Fax 011-339-2620 Mob/Viber 065-339-2620 beofap¦et.rs          ³
³PIB 101824649   MB 06000355  Tekuæi raèun 205-32434-77            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                      ³         TABI TRADE d.o.o.              ³
                                      ³                                        ³
  W1E          FW0                ³         11041 BEOGRAD                  ³
                                      ³         PUKOVNIKA PETRA MI©IÆA 6/11    ³
  W1ERA¬UN:  9-1    FW0P      ³  PIB:     100205313 MAT.BR:06541925    ³
zakljuŸnica:     1                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Datum prometa dobara i usluga:15/01/2024
Datum valute:14/02/2024
Usl.pla†.  30 dana
Poziv na broj: 07/9-19-190
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
rb çifra   naziv artikla            jm  koliŸina      cena rab pdv     i z n o s
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 1 59936023 POMOÆNI POGON           kom    1      52000,00     20%     52.000,00
 2 01402020 LONAC IZDUVNI Mxx26 DIN kom    1      11600,00     20%     11.600,00
 3 BO       BREGASTA OSOVINA        kom    2       2700,00     20%      5.400,00
 4 57537010 KARDAN                  kom    1      24000,00     20%     24.000,00
P                                      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                 E           PORESKA OSNOVICA :         93.000,00F
                                 E             OBRA¬UNATI PDV :         18.600,00F
                                           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                                 E          ZA PLAANJE SVEGA :        111.600,00F
                                   stojedanaesthiljadaseststotinadinara i  0/100

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
tar.br. stopa      ukupno-porez         osnovica
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
1       20,00%        18.600,00        93.000,00
              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      18.600,00        93.000,00
Napomena o poreskom oslobadjanju: Po clanu 24. 25. i 26. Zakona o PDV-u  nema poreskog oslobadjanja.


















Reklamacije uva§avamo u roku od 8 dana od dana isporuke robe.
U sluŸaju spora nadle§an je Trgovinski sud u Beogradu.



Fakturisao:ÄÄÄÄÄÄÄÄÄÄÄÄÄ   Izdao robu:ÄÄÄÄÄÄÄÄÄÄÄÄÄ   Primio robu:ÄÄÄÄÄÄÄÄÄÄÄÄÄ
