P
EÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³W1"BEOFAP" d.o.o.                  W0³  Beograd
³Preduzeæe za trgovinu na veliko i malo d.o.o.                     ³  06/03/2020
³11000 Beograd, ®or¾a Klemansoa 10 (Ranije Francuska 42)           ³     str:  1
³Tel/Fax 011-339-2620                                              ³
³PIB 101824649   MB 06000355  Tekuæi raèun 205-32434-77            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                      ³         PERSPEKTIVA d.o.o.             ³
                                      ³         PRPOZVODNO TRGOVINSKO          ³
  W1E          FW0                ³         31300 PRIJEPOLJE               ³
                                      ³         BJELOPOLJSKI PUT BB            ³
  W1ERA¬UN:  1-1    FW0P      ³  PIB:     100810743 MAT.BR:07689624    ³
zakljuŸnica:     1                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Datum prometa dobara i usluga:06/03/2020
Datum valute:05/04/2020
Usl.pla†.  30 dana
Poziv na broj: 07/1-19-1312
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
rb çifra   naziv artikla            jm  koliŸina      cena rab pdv     i z n o s
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 1 08130000 RELE VENTIL VEÆI PPT    kom    1       4000,00     20%      4.000,00
 2 08200000 VENTIL PRITISKA WABCO B kom    1       2000,00     20%      2.000,00
 3 08210000 VENTIL ÈETVOROKRU®NI 2- kom    1       2200,00     20%      2.200,00
 4 01573000 ÈEP ULjA FEBI           kom    3        150,00     20%        450,00
 5 02030000 SET KVAÈILA,KORPA+LAMEL kom    1       5500,00     20%      5.500,00
 6 04110000 DISK PLOÈICE WVA29159   gar    1       1500,00     20%      1.500,00
 7 04420030 KRAJ SPONE K20 M28 D    kom    1       1000,00     20%      1.000,00
 8 04420060 KRAJ SPONE K24 M30 L    kom    1       1000,00     20%      1.000,00
 9 05130000 GABARITNA LAMPA 105x40  kom    7        150,00     20%      1.050,00
10 05210020 STAKLO STOP LAMPE 6/R L kom    1        300,00     20%        300,00
11 06210030 CREVO VODE o25x1000     kom    5        150,00     20%        750,00
12 06210040 CREVO VODE o30x1000     kom    2        150,00     20%        300,00
13 06210050 CREVO VODE o35x1000     kom    9        150,00     20%      1.350,00
14 06210070 CREVO VODE o40x1000     kom    4        150,00     20%        600,00
15 06210120 CREVO VODE o65x1000     kom    2        150,00     20%        300,00
16 06350030 CREVO USISNO F1921 KRAT kom    1        150,00     20%        150,00
17 09910010 DIZALICA HD-15 SLOGA    kom    2       3500,00     20%      7.000,00
P                                      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                 E           PORESKA OSNOVICA :         29.450,00F
                                 E             OBRA¬UNATI PDV :          5.890,00F
                                           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                                 E          ZA PLAANJE SVEGA :         35.340,00F
                            tridesetpethiljadatristotinecetrdesetdinara i  0/100

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
tar.br. stopa      ukupno-porez         osnovica
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
1       20,00%         5.890,00        29.450,00
              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                       5.890,00        29.450,00
Napomena o poreskom oslobadjanju: Po clanu 24. 25. i 26. Zakona o PDV-u  nema poreskog oslobadjanja.





Reklamacije uva§avamo u roku od 8 dana od dana isporuke robe.
U sluŸaju spora nadle§an je Trgovinski sud u Beogradu.



Fakturisao:ÄÄÄÄÄÄÄÄÄÄÄÄÄ   Izdao robu:ÄÄÄÄÄÄÄÄÄÄÄÄÄ   Primio robu:ÄÄÄÄÄÄÄÄÄÄÄÄÄ
