M
 BEOFAP BEOGRAD 2025                                                                    str:   1
                               L A G E R    L I S T A
0000001  Magacin trgovaèke robe                                                       13/02/2026
------------------------------------------------------------------------------------------------
artikal       kataloski broj  n a z i v                 jme  kolicina    c e n a        vrednost
------------------------------------------------------------------------------------------------
01300000      0993247 V1HF12  PUMPA ZA DOVOD GORIVA D.V kom      1       4420,00        4.420,00
01340010      451202140       ÈA©ICA TALOGA             kom      2        198,00          396,00
01452000      53175           CEV TURBINE ACTROS        kom      1       6330,95        6.330,95
01452010      54234           CEV TURBINE ACTROS 53176  kom      1       4905,95        4.905,95
01522010      15849           TERMOSTAT 79C 0032037975  kom      2        659,91        1.319,82
01620000      61500040087-8A  ÈAURA DIZNE               kom      4        568,20        2.272,80
03011010      481701720       ZAPTIVKA POKLOPCA 2FB G   kom      1        555,90          555,90
03051000      934507          ZAPTIVKA KARTERA 2FB      kom      1        227,52          227,52
03100020      110x130x13      SEMERING 110x130x13 As/Si kom      2        509,50        1.019,00
03100040                      SEMERING 105x130x12 As/Si kom      1        350,00          350,00
04622000      06115           SET STABILIZATORA M1213   kom      1       4214,80        4.214,80
05010030      17040           SIJALICA UBODNA 24v 1.2   kom      7         16,13          112,91
05020030      48700           SIJALICA 24v H3 70w NARVA kom      1        139,11          139,11
05040010      98410           SIJALICE U GAR. 24v H4    kom      1        396,10          396,10
05050010      17635           SIJALICA 12v 21w  NARVA   kom     20         19,39          387,80
05340030      PPM             PREKIDAÈ NEUTRALNOG POL.  kom      1       2450,00        2.450,00
06600010      03997           VIJAK TOÈKA L= 80 10.9    kom      5        227,20        1.136,00
06600030      03740           VIJAK TOÈKA L=110 10.9    kom      7        227,20        1.590,40
06700020      03558           MATICA VIJKA TOÈKA OK27   kom     30         61,85        1.855,50
06710000      01245           PODLO©KA V.TOÈ.o22 SEÈENA kom     10         22,60          226,00
07400000                      RETROVIZOR FAP/MB         kom      2        855,00        1.710,00
08920080      08-401200-00    KARIKE KOMORESORA o75     set      1        569,50          569,50
08970030                      SET ZAPTIVKI o75          kom      1       1606,50        1.606,50
09000020      11180330        FILTER GORIVA 1/1 GRUBI   kom      1        390,15          390,15
09000030      11180230        FILTER GORIVA 1/1 FINI    kom      1        311,95          311,95
09102011      E251HD11        FILTER ULjA DU®I HENGST   kom      1        624,41          624,41
09500000      931812          PODLO©KA Cu o14           kom    193         21,25        4.101,25
09530000                      ZAKOVICA Al 8x20 U SETU   set      5        356,90        1.784,50
09530001                      ZAKOVICA 8x21 ÈELIÈNA     kom      1        549,79          549,79
09901000                      KRPA (VE©T.JEL.KO®A)      kom     39        194,20        7.573,80
09919100                      LANCI ZA SNEG 235/65R16   kom      1       3993,35        3.993,35
                                                                             ===================
                                                                                       57.521,76
